<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_editor_absoluteY="176dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteX="42dp"
            android:layout_width="333dp"
            android:id="@+id/editTextTextPersonName2"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="176dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            motion:layout_editor_absoluteY="275dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteX="42dp"
            android:layout_width="333dp"
            android:id="@+id/editTextTextPersonName"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="275dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            motion:layout_editor_absoluteY="384dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteX="42dp"
            android:layout_width="333dp"
            android:id="@+id/editTextTextPersonName3"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="384dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            motion:layout_editor_absoluteY="489dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteX="42dp"
            android:layout_width="333dp"
            android:id="@+id/editTextTextPersonName4"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="489dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            android:layout_marginEnd="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.021"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="39dp"
            android:id="@+id/loginText5" />
        <Constraint
            motion:layout_editor_absoluteY="595dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteX="42dp"
            android:layout_width="333dp"
            android:id="@+id/editTextTextPersonName5"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="595dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            motion:layout_editor_absoluteY="639dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="175dp"
            android:layout_width="wrap_content"
            android:id="@+id/button2" />
        <Constraint
            android:layout_marginEnd="18dp"
            android:layout_height="48dp"
            android:layout_marginTop="624dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.941"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:id="@+id/sus_next" />
        <Constraint
            android:layout_marginEnd="18dp"
            android:layout_height="47dp"
            android:layout_marginTop="648dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.312"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="89dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:id="@+id/sus_next2" />
        <Constraint
            android:layout_marginEnd="18dp"
            android:layout_height="48dp"
            android:layout_marginTop="624dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.585"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:id="@+id/sus_back" />
        <Constraint
            android:layout_marginEnd="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="412dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.062"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="41dp"
            android:id="@+id/loginText4" />
        <Constraint
            android:layout_marginEnd="222dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="41dp"
            android:id="@+id/loginText2" />
        <Constraint
            android:layout_height="42dp"
            android:layout_width="183dp"
            android:id="@+id/loginText"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_marginEnd="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.058"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="41dp"
            android:id="@+id/loginText3" />
        <Constraint
            android:layout_marginEnd="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.473"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="21dp"
            android:id="@+id/loginText6" />
        <Constraint
            android:layout_height="44dp"
            android:layout_width="333dp"
            android:id="@+id/vic_name"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="136dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            motion:layout_constraintHorizontal_bias="1.0" />
        <Constraint
            android:layout_height="44dp"
            android:layout_width="333dp"
            android:id="@+id/vic_gender"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="244dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="44dp"
            android:layout_width="333dp"
            android:id="@+id/vic_address"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="352dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="44dp"
            android:layout_width="333dp"
            android:id="@+id/vic_citizen"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="564dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="44dp"
            android:layout_width="333dp"
            android:id="@+id/vic_age"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="460dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_marginEnd="18dp"
            android:layout_height="43dp"
            android:layout_marginTop="628dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.94"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="99dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:id="@+id/vic_next"
            motion:layout_editor_absoluteX="277dp" />
        <Constraint
            android:layout_marginEnd="18dp"
            android:layout_height="43dp"
            android:layout_marginTop="628dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.567"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:id="@+id/vic_back" />
        <Constraint
            android:layout_marginEnd="36dp"
            android:layout_height="44dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="136dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="333dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:id="@+id/sus_name" />
        <Constraint
            android:layout_marginEnd="36dp"
            android:layout_height="44dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="460dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="333dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:id="@+id/sus_age" />
        <Constraint
            android:layout_marginEnd="36dp"
            android:layout_height="44dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="244dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="333dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:id="@+id/sus_gender" />
        <Constraint
            android:layout_marginEnd="36dp"
            android:layout_height="44dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="348dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="333dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:id="@+id/sus_address" />
        <Constraint
            android:layout_marginEnd="36dp"
            android:layout_height="44dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="560dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="333dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:id="@+id/sus_citizen" />
        <Constraint
            motion:layout_editor_absoluteY="137dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteX="41dp"
            android:layout_width="333dp"
            android:id="@+id/to_inc"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="137dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp" />
        <Constraint
            android:layout_marginEnd="18dp"
            android:layout_height="43dp"
            android:layout_marginTop="632dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.564"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:id="@+id/inc_back" />
        <Constraint
            android:layout_marginEnd="18dp"
            android:layout_height="43dp"
            android:layout_marginTop="632dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.93"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="99dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:id="@+id/inc_submit" />
        <Constraint
            android:layout_width="333dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteY="246dp"
            motion:layout_editor_absoluteX="42dp"
            android:id="@+id/inc_add"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="246dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            android:layout_width="333dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteY="355dp"
            motion:layout_editor_absoluteX="42dp"
            android:id="@+id/inc_en"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="355dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            android:layout_width="333dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteY="460dp"
            motion:layout_editor_absoluteX="42dp"
            android:id="@+id/inc_date"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="460dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
        <Constraint
            android:layout_width="333dp"
            android:layout_height="44dp"
            motion:layout_editor_absoluteY="566dp"
            motion:layout_editor_absoluteX="42dp"
            android:id="@+id/inc_time"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="566dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>